# demo

./: .dockerignore  Dockerfile  Jenkinsfile  build.gradle  settings.gradle  start-demo.sh
docs/api/: novacode-cashteleport-api.json  novacode-cashteleport-geo-api.json  sample-api.yaml
gradle/: docker.gradle  nexus.gradle  version.gradle
src/main/java/com/example/demo/endpoint/: TestController.java
