buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'io.spring.dependency-management'
apply from: "${project.rootDir}/gradle/nexus.gradle"
apply from: "${project.rootDir}/gradle/version.gradle"
apply from: "${project.rootDir}/gradle/docker.gradle"

group = 'rs.in.staleksit'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

