plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'net.researchgate.release' version '2.6.0'
}

apply plugin: 'io.spring.dependency-management'
apply from: "${project.rootDir}/gradle/version.gradle"

group = 'com.example'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

